<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Home </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" cross>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Banking Website</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
           </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="customer.php"> View Customers</a></li>
        <li><a href="transfer.php">Transfer history</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
	<button type="button" class="btn btn-dark" id="button1"><a href="customer.php">View Customers</a></button>
	<button type="button" class="btn btn-dark" id="button2"><a href="transfer.php">Transfer History</a></button>
</div>


</body>
</html>
<style type="text/css">
	body{background-color: #BDF3FC;
	}
	#button1{
		width: 500px;
		height: 100px;
		background-color: #16C7E5;
		margin-top: 10%;
		margin-left: 30%;
	}
	#button2{
		width: 500px;
		height: 100px;
		background-color: #16C7E5;
		margin-top: 10%;
		margin-left: 30%;
	}
	button a{
		font-size: 30px;
		text-align: center;
	}
	li a
{
	font-size: 25px;
}

	 
	@media only screen and (max-width: 600px)
	{
		#button1
		{
			width: 300px;
		height: 60px;
		background-color: #16C7E5;
		margin-top: 20%;
		margin-left: 20%;

		}
		#button2
		{
			width: 300px;
		height: 60px;
		background-color: #16C7E5;
		margin-top: 20%;
		margin-left: 20%;

		}
	}
</style>